<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Restaurant Info</title>
  <meta name="description" content="Information of each restaurant">
  <!-- <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" /> -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header>
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
    <ul id="breadcrumb">
      <li>
        <a href="/">Home</a>
      </li>
    </ul>
  </header>

  <main id="maincontent">
    <section id="map-container" title="Map with the location of the restaurant">
      <div id="map" aria-hidden="true"></div>
    </section>
    <section id="restaurant-container">
      <h1 id="restaurant-name"></h1>
      <picture id="restaurant-img">
      </picture>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
  </main>

  <footer id="footer">
    Copyright (c) 2018
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a>
    <br>All Rights Reserved
  </footer>

  <script src="js/dbhelper.js"></script>
  <script src="js/restaurant_info.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').then(registration => {
          console.log('SW registered: ', registration);
        }).catch(registrationError => {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }
  </script>

</body>

</html>